<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colourApp">

            <TextView
                android:id="@+id/main_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Fullerton College"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/fullerton_logo" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fullerton_college" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/contact_info">

            <ImageView
                android:id="@+id/hornet_logo"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_toRightOf="@id/contact_info_layout"
                android:layout_marginTop="72dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="48dp"
                android:src="@drawable/hornet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hornet_logo"
                android:layout_toRightOf="@id/contact_info_layout"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="8dp"
                android:text="Fullerton College\n         Hornet"
                android:textColor="@color/textColor"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/contact_text_view"
                style="@style/Contact_About_Text"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/contact_info"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/contact_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_text_view"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/phone_layout"
                    style="@style/Info_Layout">

                    <ImageButton
                        android:id="@+id/phone_image_view"
                        style="@style/Contact_About_Icons"
                        android:src="@drawable/baseline_phone_black_24" />

                    <TextView
                        android:id="@+id/phone_text_view"
                        style="@style/Contact_About_Text"
                        android:text="@string/contact_number"
                        android:textAppearance="?android:textAppearanceSmall" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mail_layout"
                    style="@style/Info_Layout"
                    android:layout_marginTop="8dp">

                    <ImageButton
                        android:id="@+id/mail_image_view"
                        style="@style/Contact_About_Icons"
                        android:src="@drawable/baseline_mail_outline_black_24" />

                    <TextView
                        android:id="@+id/mail_text_view"
                        style="@style/Contact_About_Text"
                        android:text="@string/email"
                        android:textAppearance="?android:textAppearanceSmall" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/location_layout"
                    style="@style/Info_Layout"
                    android:layout_marginTop="8dp">

                    <ImageButton
                        android:id="@+id/location_image_view"
                        style="@style/Contact_About_Icons"
                        android:src="@drawable/baseline_location_on_black_24" />

                    <TextView
                        style="@style/Contact_About_Text"
                        android:text="@string/location" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/about_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_info_layout"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="About"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/textColor" />


            <TextView
                android:id="@+id/about_info"
                style="@style/College_Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_main_text"
                android:background="@drawable/border"
                android:text="@string/college_about" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>